[Paths]
PathModelRefSeg = ./resources/models/ReferenceParserModel
PathModelDocExt = ./resources/models/DocumentSegmentationModel
PathModelNER = ./resources/models/AuthorParserModel

#OCR
[OCR]
dpi_ocr = 400
dpi_default = 100

[AcceptedLanguages]
lang_de = deu
lang_en = eng
lang_fr = fra
lang_es = spa